int led = 23;
int led2 = 32;
int led3 = 33;

int bot = 19;
int ldr = 18;
int val1, val2;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  pinMode(led, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(bot, INPUT);
  pinMode(ldr, INPUT);
}

void loop() {
  delay(10);
  val1 = digitalRead(bot);
  val2 = digitalRead(ldr);
  Serial.println(val1);
  if(val1 == HIGH || val2 == HIGH){
    digitalWrite(led, LOW);
    digitalWrite(led2, LOW);
    digitalWrite(led3, LOW);
  }
  if(val1 == HIGH && val2 == LOW){
    digitalWrite(led, HIGH);
    digitalWrite(led2, HIGH);
    digitalWrite(led3, HIGH);
  }
  delay(70);
}
